#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.read-the-docs {
  color: #888;
}
.inverted {
  transform: scaleX(-1) scaleY(-1);
}
.container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: flex-end;
}

.cardrow {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px 60px;
  padding: 5px;
}
.cardgroup {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  width: inherit;
  gap: 20px;
  padding: 5px;
}
.cardgroup-left {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  width: inherit;
  gap: 20px;
  padding: 5px;
  flex-grow: 3;
}
.position-title {
  font-size: 20px;
  font-weight: bold;
}
.card-title {
  font-size: 12px;
  font-style: italic;
}
